Twig Templating for Friendly Frontend Devs
===========================================

https://symfonycasts.com/screencast/twig


Well hallo there! Inside this archive, you'll find 3 things:

1) start - This is the start version of the code that's used in this screencast.

2) finish - This is the finished version of the code that we build
   in this screencast. For more details on how to run the code,
   see the README.txt file in that directory.

3) stubs - This directory contains a few files that we will use
   while building our project. For more details, see the README.txt
   file in that directory

And as always, thanks so much for your support and letting us do what
we love!

<3 Your friends at KnpUniversity

How do I run the Project
------------------------

Oh, so you want to code locally? Awesome! Let's assume you want to get the
`start` code working locally:

1. Download the code (since you're reading this, done!). You can download it
   *anywhere* on your system.

2. Open up a terminal, and move into the `start` directory. For example, maybe
   on OSX, you might need to say:

```
cd ~/Downloads/knpuniversity-twig-xxxx/start
```

3. Use PHP's built-in web server to run our app. So, run this from the terminal:

```
php -S localhost:8000
```

4. Put `http://localhost:8000/test.php` in your browser. You should see the app!

Soon (in the first chapter), we'll make some changes, and you'll eventually change
your URL to go to just `http://localhost:8000`.
